noColor="""
         .888888:.
         88888.888.
        .8888888888
        8' `88' `888
        8 8 88 8 888
        8:.,::,.:888
       .8`::::::'888
       88  `::'  888
      .88        `888.
    .88'   .::.  .:8888.
    888.'   :'    `'88:88.
  .8888'    '        88:88.
 .8888'     .        88:888
 `88888     :        8:888'
  `.:.88    .       .::888'
 .:::::88   `      .:::::::.
.::::::.8         .:::::::::
:::::::::..     .:::::::::'
 `:::::::::88888:::::::'
    `::::'        `:'
"""
color="""
         .888888:.
         88888.888.
        .8888888888
        8' `88' `888
        8 8 88 8 888
        8{C}8:.,::,.:{C} 888
       .8{C}8`::::::'{C} 888
       88  `::'  888
      .88        `888.
    .88'   .::.  .:8888.
    888.'   :'    `'88:88.
  .8888'    '        88:88.
 .8888'     .        88:888
 `88888     :        8:888'
  `.:.88    .       .::888'
 .:::::88   `      .:::::::.
.::::::.8         .:::::::::
:::::::::..     .:::::::::'
 `:::::::::88888:::::::'
    `::::'        `:'
